Tensor of order: 3	 ~Dimensions: 800 800 800	 ~Rank: 10
Time Create True Tensor (CPDGEN): 3.32624s
Sampling of each mode with blocksize: 334 334 334
Frob_X:8.90169e+08
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.236299    --- 2.10346e+08    --- 8.90169e+08
2  --- 0.0132249  --- 8.90169e+08
3  --- 0.00385431  --- 8.90169e+08
4  --- 0.000634245  --- 8.90169e+08
5  --- 4.02954e-10  --- 8.90169e+08
6  --- 2.58863e-12  --- 8.90169e+08
7  --- 1.87485e-14  --- 8.90169e+08
8  --- 0  --- 8.90169e+08
9  --- 0  --- 8.90169e+08
10  --- -5.3567e-16  --- 8.90169e+08
11  --- 1.60701e-15  --- 8.90169e+08
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 97.2143s
Time CPDGEN    = 0s
Time MTTKRP    = 16.0482s
Time sample T  = 69.3015s
Time sample KR = 0.594286s
Time f_value   = 3.49616s
Time grad      = 0.665543s
Time NAG par   = 0.23363s
Time struct    = 6.07193s
AO_iter        = 12760
num of threads = 6

epsilon = 2.22045e-16
Tensor of order: 3	 ~Dimensions: 800 800 800	 ~Rank: 10
Time Create True Tensor (CPDGEN): 3.30208s
Sampling of each mode with blocksize: 334 334 334
Frob_X:8.90169e+08
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.236299    --- 2.10346e+08    --- 8.90169e+08
2  --- 0.0154138  --- 8.90169e+08
3  --- 7.28092e-07  --- 8.90169e+08
4  --- 4.85037e-09  --- 8.90169e+08
5  --- 1.35739e-12  --- 8.90169e+08
6  --- 1.82128e-14  --- 8.90169e+08
7  --- -1.07134e-15  --- 8.90169e+08
8  --- -2.67835e-16  --- 8.90169e+08
9  --- 2.67835e-16  --- 8.90169e+08
10  --- 1.07134e-15  --- 8.90169e+08
11  --- -2.67835e-16  --- 8.90169e+08
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 99.6726s
Time CPDGEN    = 0s
Time MTTKRP    = 15.5908s
Time sample T  = 69.6966s
Time sample KR = 0.555674s
Time f_value   = 6.45274s
Time grad      = 0.633616s
Time NAG par   = 0.237148s
Time struct    = 5.78892s
AO_iter        = 12760
num of threads = 6

epsilon = 2.22045e-16
Tensor of order: 3	 ~Dimensions: 800 800 800	 ~Rank: 10
Time Create True Tensor (CPDGEN): 3.29496s
Sampling of each mode with blocksize: 334 334 334
Frob_X:8.90169e+08
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.236299    --- 2.10346e+08    --- 8.90169e+08
2  --- 0.0106675  --- 8.90169e+08
3  --- 1.35253e-06  --- 8.90169e+08
4  --- 1.08107e-08  --- 8.90169e+08
5  --- 1.35471e-12  --- 8.90169e+08
6  --- 1.49988e-14  --- 8.90169e+08
7  --- -2.67835e-16  --- 8.90169e+08
8  --- 0  --- 8.90169e+08
9  --- 5.3567e-16  --- 8.90169e+08
10  --- 0  --- 8.90169e+08
11  --- -2.67835e-16  --- 8.90169e+08
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 99.3531s
Time CPDGEN    = 0s
Time MTTKRP    = 15.0829s
Time sample T  = 69.8791s
Time sample KR = 0.563952s
Time f_value   = 6.36742s
Time grad      = 0.638892s
Time NAG par   = 0.241358s
Time struct    = 5.84927s
AO_iter        = 12760
num of threads = 6

epsilon = 2.22045e-16
