Tensor of order: 3	 ~Dimensions: 800 800 800	 ~Rank: 10
Time Create True Tensor (CPDGEN): 3.39587s
Sampling of each mode with blocksize: 2000 2000 2000
Frob_X:8.90169e+08
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.236299    --- 2.10346e+08    --- 8.90169e+08
2  --- 8.03453e-06  --- 7152.09  --- 8.90169e+08
3  --- 3.51767e-08  --- 31.3133  --- 8.90169e+08
4  --- 2.64305e-10  --- 0.235276  --- 8.90169e+08
5  --- 1.71991e-14  --- 1.53101e-05  --- 8.90169e+08
6  --- 1.47708e-16  --- 1.31485e-07  --- 8.90169e+08
7  --- 1.24178e-18  --- 1.10539e-09  --- 8.90169e+08
8  --- 1.07098e-20  --- 9.53352e-12  --- 8.90169e+08
9  --- 8.33706e-25  --- 7.4214e-16  --- 8.90169e+08
10  --- 7.15777e-27  --- 6.37163e-18  --- 8.90169e+08
11  --- 6.16522e-29  --- 5.48809e-20  --- 8.90169e+08
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 217.333s
Time CPDGEN    = 33.9935s
Time MTTKRP    = 25.4387s
Time sample T  = 143.306s
Time sample KR = 0.861074s
Time f_value   = 3.67476s
Time grad      = 0.347041s
Time NAG par   = 0.197627s
Time struct    = 8.36867s
AO_iter        = 12800
num of threads = 1

epsilon = 2.22045e-16
Tensor of order: 3	 ~Dimensions: 800 800 800	 ~Rank: 10
Time Create True Tensor (CPDGEN): 3.31144s
Sampling of each mode with blocksize: 2000 2000 2000
Frob_X:8.90169e+08
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.236299    --- 2.10346e+08    --- 8.90169e+08
2  --- 5.58222e-06  --- 4969.12  --- 8.90169e+08
3  --- 2.34629e-08  --- 20.8859  --- 8.90169e+08
4  --- 1.45719e-10  --- 0.129714  --- 8.90169e+08
5  --- 6.24138e-15  --- 5.55589e-06  --- 8.90169e+08
6  --- 4.3859e-17  --- 3.9042e-08  --- 8.90169e+08
7  --- 3.15666e-19  --- 2.80996e-10  --- 8.90169e+08
8  --- 2.41271e-21  --- 2.14772e-12  --- 8.90169e+08
9  --- 1.49916e-25  --- 1.33451e-16  --- 8.90169e+08
10  --- 1.19115e-27  --- 1.06033e-18  --- 8.90169e+08
11  --- 1.02423e-29  --- 9.11736e-21  --- 8.90169e+08
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 215.972s
Time CPDGEN    = 34.0037s
Time MTTKRP    = 25.4939s
Time sample T  = 141.965s
Time sample KR = 0.858132s
Time f_value   = 3.6508s
Time grad      = 0.343884s
Time NAG par   = 0.193928s
Time struct    = 8.31939s
AO_iter        = 12800
num of threads = 1

epsilon = 2.22045e-16
Tensor of order: 3	 ~Dimensions: 800 800 800	 ~Rank: 10
Time Create True Tensor (CPDGEN): 3.27738s
Sampling of each mode with blocksize: 2000 2000 2000
Frob_X:8.90169e+08
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.236299    --- 2.10346e+08    --- 8.90169e+08
2  --- 1.10781e-06  --- 986.139  --- 8.90169e+08
3  --- 6.14438e-09  --- 5.46954  --- 8.90169e+08
4  --- 3.96756e-11  --- 0.035318  --- 8.90169e+08
5  --- 1.95124e-15  --- 1.73694e-06  --- 8.90169e+08
6  --- 1.46687e-17  --- 1.30577e-08  --- 8.90169e+08
7  --- 1.1466e-19  --- 1.02067e-10  --- 8.90169e+08
8  --- 9.61832e-22  --- 8.56193e-13  --- 8.90169e+08
9  --- 7.01808e-26  --- 6.24728e-17  --- 8.90169e+08
10  --- 6.17076e-28  --- 5.49302e-19  --- 8.90169e+08
11  --- 5.60639e-30  --- 4.99063e-21  --- 8.90169e+08
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 215.339s
Time CPDGEN    = 33.549s
Time MTTKRP    = 25.0707s
Time sample T  = 142.25s
Time sample KR = 0.844298s
Time f_value   = 3.64087s
Time grad      = 0.347748s
Time NAG par   = 0.196681s
Time struct    = 8.3064s
AO_iter        = 12800
num of threads = 1

epsilon = 2.22045e-16
