Tensor of order: 3	 ~Dimensions: 800 800 800	 ~Rank: 10
Time Create True Tensor (CPDGEN): 3.31982s
Sampling of each mode with blocksize: 1000 1000 1000
Frob_X:8.90169e+08
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.236299    --- 2.10346e+08    --- 8.90169e+08
2  --- 0.00806059  --- 8.90169e+08
3  --- 0.00345445  --- 8.90169e+08
4  --- 9.21177e-06  --- 8.90169e+08
5  --- 5.46009e-10  --- 8.90169e+08
6  --- 6.01397e-12  --- 8.90169e+08
7  --- 6.61553e-14  --- 8.90169e+08
8  --- 0  --- 8.90169e+08
9  --- 5.3567e-16  --- 8.90169e+08
10  --- -2.67835e-16  --- 8.90169e+08
11  --- -5.3567e-16  --- 8.90169e+08
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 116.957s
Time CPDGEN    = 0s
Time MTTKRP    = 16.8001s
Time sample T  = 88.3387s
Time sample KR = 0.639295s
Time f_value   = 3.29691s
Time grad      = 0.319546s
Time NAG par   = 0.191368s
Time struct    = 6.75901s
AO_iter        = 12800
num of threads = 2

epsilon = 2.22045e-16
Tensor of order: 3	 ~Dimensions: 800 800 800	 ~Rank: 10
Time Create True Tensor (CPDGEN): 3.28163s
Sampling of each mode with blocksize: 1000 1000 1000
Frob_X:8.90169e+08
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.236299    --- 2.10346e+08    --- 8.90169e+08
2  --- 0.00929419  --- 8.90169e+08
3  --- 4.91467e-05  --- 8.90169e+08
4  --- 3.93666e-08  --- 8.90169e+08
5  --- 3.6056e-12  --- 8.90169e+08
6  --- 4.01753e-14  --- 8.90169e+08
7  --- 5.3567e-16  --- 8.90169e+08
8  --- 0  --- 8.90169e+08
9  --- 5.3567e-16  --- 8.90169e+08
10  --- 1.07134e-15  --- 8.90169e+08
11  --- 2.67835e-16  --- 8.90169e+08
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 115.755s
Time CPDGEN    = 0s
Time MTTKRP    = 15.8491s
Time sample T  = 88.4636s
Time sample KR = 0.640766s
Time f_value   = 3.35233s
Time grad      = 0.318724s
Time NAG par   = 0.190672s
Time struct    = 6.33748s
AO_iter        = 12800
num of threads = 2

epsilon = 2.22045e-16
Tensor of order: 3	 ~Dimensions: 800 800 800	 ~Rank: 10
Time Create True Tensor (CPDGEN): 3.3268s
Sampling of each mode with blocksize: 1000 1000 1000
Frob_X:8.90169e+08
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.236299    --- 2.10346e+08    --- 8.90169e+08
2  --- 0.00398276  --- 8.90169e+08
3  --- 0.00386296  --- 8.90169e+08
4  --- 5.06126e-06  --- 8.90169e+08
5  --- 4.66422e-10  --- 8.90169e+08
6  --- 4.90835e-12  --- 8.90169e+08
7  --- 5.14243e-14  --- 8.90169e+08
8  --- 1.33918e-15  --- 8.90169e+08
9  --- -5.3567e-16  --- 8.90169e+08
10  --- 0  --- 8.90169e+08
11  --- -2.67835e-16  --- 8.90169e+08
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 112.619s
Time CPDGEN    = 0s
Time MTTKRP    = 14.8999s
Time sample T  = 86.4656s
Time sample KR = 0.631129s
Time f_value   = 3.34358s
Time grad      = 0.330148s
Time NAG par   = 0.202804s
Time struct    = 6.16042s
AO_iter        = 12800
num of threads = 2

epsilon = 2.22045e-16
