Tensor of order: 3	 ~Dimensions: 800 800 800	 ~Rank: 10
Time Create True Tensor (CPDGEN): 3.3922s
Sampling of each mode with blocksize: 500 500 500
Frob_X:8.90169e+08
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.236299    --- 2.10346e+08    --- 8.90169e+08
2  --- 0.00791028  --- 8.90169e+08
3  --- 1.16114e-07  --- 8.90169e+08
4  --- 1.97261e-10  --- 8.90169e+08
5  --- 1.33918e-14  --- 8.90169e+08
6  --- 8.03505e-16  --- 8.90169e+08
7  --- -2.67835e-16  --- 8.90169e+08
8  --- 2.67835e-16  --- 8.90169e+08
9  --- 1.07134e-15  --- 8.90169e+08
10  --- -5.3567e-16  --- 8.90169e+08
11  --- 2.67835e-16  --- 8.90169e+08
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 91.4737s
Time CPDGEN    = 0s
Time MTTKRP    = 13.8032s
Time sample T  = 67.6467s
Time sample KR = 0.52317s
Time f_value   = 2.86808s
Time grad      = 0.468691s
Time NAG par   = 0.200625s
Time struct    = 5.30634s
AO_iter        = 12800
num of threads = 4

epsilon = 2.22045e-16
Tensor of order: 3	 ~Dimensions: 800 800 800	 ~Rank: 10
Time Create True Tensor (CPDGEN): 3.29726s
Sampling of each mode with blocksize: 500 500 500
Frob_X:8.90169e+08
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.236299    --- 2.10346e+08    --- 8.90169e+08
2  --- 0.0110729  --- 8.90169e+08
3  --- 9.6646e-07  --- 8.90169e+08
4  --- 5.41561e-09  --- 8.90169e+08
5  --- 4.58266e-13  --- 8.90169e+08
6  --- 4.5532e-15  --- 8.90169e+08
7  --- 8.03505e-16  --- 8.90169e+08
8  --- 1.07134e-15  --- 8.90169e+08
9  --- 5.3567e-16  --- 8.90169e+08
10  --- -1.07134e-15  --- 8.90169e+08
11  --- 0  --- 8.90169e+08
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 91.6463s
Time CPDGEN    = 0s
Time MTTKRP    = 13.8283s
Time sample T  = 67.6502s
Time sample KR = 0.528894s
Time f_value   = 2.88091s
Time grad      = 0.467247s
Time NAG par   = 0.201897s
Time struct    = 5.42112s
AO_iter        = 12800
num of threads = 4

epsilon = 2.22045e-16
Tensor of order: 3	 ~Dimensions: 800 800 800	 ~Rank: 10
Time Create True Tensor (CPDGEN): 3.28708s
Sampling of each mode with blocksize: 500 500 500
Frob_X:8.90169e+08
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.236299    --- 2.10346e+08    --- 8.90169e+08
2  --- 0.0134771  --- 8.90169e+08
3  --- 1.19924e-06  --- 8.90169e+08
4  --- 8.32997e-09  --- 8.90169e+08
5  --- 9.28852e-13  --- 8.90169e+08
6  --- 9.64206e-15  --- 8.90169e+08
7  --- 1.07134e-15  --- 8.90169e+08
8  --- -5.3567e-16  --- 8.90169e+08
9  --- 0  --- 8.90169e+08
10  --- -2.67835e-16  --- 8.90169e+08
11  --- -2.67835e-16  --- 8.90169e+08
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 90.4888s
Time CPDGEN    = 0s
Time MTTKRP    = 13.8189s
Time sample T  = 66.5559s
Time sample KR = 0.524786s
Time f_value   = 3.01514s
Time grad      = 0.445401s
Time NAG par   = 0.198083s
Time struct    = 5.2621s
AO_iter        = 12800
num of threads = 4

epsilon = 2.22045e-16
