- test for order > 3 (KR)
- implement solveBrasAccel_NN
- include read tensor from file


---some results
---Using CPDGEN
Tensor of order: 3	 ~Dimensions: 500 500 500	 ~Rank: 20
Time Create True Tensor (CPDGEN): 0.950989s
Sampling of each mode with blocksize: 200 200 200
Frob_X:8.21817e+08
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.128796    --- 1.05846e+08    --- 8.21817e+08
1250   --- 0.000188637    --- 155026    --- 8.21817e+08
2500   --- 4.55198e-07    --- 374.089    --- 8.21817e+08
3750   --- 1.65531e-08    --- 13.6037    --- 8.21817e+08
5000   --- 6.04707e-10    --- 0.496958    --- 8.21817e+08
6250   --- 2.24643e-11    --- 0.0184615    --- 8.21817e+08
7500   --- 7.91259e-13    --- 0.00065027    --- 8.21817e+08
8750   --- 2.72071e-14    --- 2.23593e-05    --- 8.21817e+08
10000   --- 1.12157e-15    --- 9.21729e-07    --- 8.21817e+08
11250   --- 3.89126e-17    --- 3.1979e-08    --- 8.21817e+08
12500   --- 1.40657e-18    --- 1.15594e-09    --- 8.21817e+08
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 24.2823s
Time CPDGEN    = 9.60668s
Time MTTKRP    = 1.32686s
Time sample T  = 10.5348s
Time sample KR = 0.179649s
Time f_value   = 1.24223s
Time grad      = 0.243913s
Time NAG par   = 0.519663s
Time struct    = 0.303644s
AO_iter        = 12500
num of threads = 1

---Using Cost_val
Tensor of order: 3	 ~Dimensions: 500 500 500	 ~Rank: 20
Time Create True Tensor (CPDGEN): 1.66917s
Sampling of each mode with blocksize: 200 200 200
Frob_X:8.21817e+08
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.128796    --- 1.05846e+08    --- 8.21817e+08
1250   --- 0.000188637    --- 155026    --- 8.21817e+08
2500   --- 4.55198e-07    --- 374.089    --- 8.21817e+08
3750   --- 1.65531e-08    --- 13.6037    --- 8.21817e+08
5000   --- 6.04707e-10    --- 0.496958    --- 8.21817e+08
6250   --- 2.24639e-11    --- 0.0184612    --- 8.21817e+08
7500   --- 7.91424e-13    --- 0.000650406    --- 8.21817e+08
8750   --- 2.66903e-14    --- 2.19345e-05    --- 8.21817e+08
10000   --- 5.80223e-16    --- 4.76837e-07    --- 8.21817e+08
11250   --- -5.80223e-16    --- -4.76837e-07    --- 8.21817e+08
12500   --- 0    --- 0    --- 8.21817e+08
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 25.9153s
Time CPDGEN    = 0s
Time MTTKRP    = 2.72541s
Time sample T  = 17.0277s
Time sample KR = 0.326087s
Time f_value   = 3.15464s
Time grad      = 0.49156s
Time NAG par   = 1.00071s
Time struct    = 0.643274s
AO_iter        = 12500
num of threads = 1


Tensor of order: 3	 ~Dimensions: 500 500 500	 ~Rank: 20
Time Create True Tensor (CPDGEN): 1.80293s
Sampling of each mode with blocksize: 200 200 200
Frob_X:8.21817e+08
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.128796    --- 1.05846e+08    --- 8.21817e+08
1250   --- 0.000188637    --- 155026    --- 8.21817e+08
2500   --- 4.55198e-07    --- 374.089    --- 8.21817e+08
3750   --- 1.65531e-08    --- 13.6037    --- 8.21817e+08
5000   --- 6.04707e-10    --- 0.496959    --- 8.21817e+08
6250   --- 2.2463e-11    --- 0.0184605    --- 8.21817e+08
7500   --- 7.91134e-13    --- 0.000650167    --- 8.21817e+08
8750   --- 2.69804e-14    --- 2.21729e-05    --- 8.21817e+08
10000   --- 8.70335e-16    --- 7.15256e-07    --- 8.21817e+08
11250   --- -1.74067e-15    --- -1.43051e-06    --- 8.21817e+08
12500   --- 0    --- 0    --- 8.21817e+08
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 29.488s
Time CPDGEN    = 0s
Time MTTKRP    = 1.79223s
Time sample T  = 21.9293s
Time sample KR = 0.449001s
Time f_value   = 1.38791s
Time grad      = 0.706777s
Time NAG par   = 1.45971s
Time struct    = 1.0731s
AO_iter        = 12500
num of threads = 4

-----------------------------------------------------------------------
---some results
---Using CPDGEN
Tensor of order: 3	 ~Dimensions: 700 700 700	 ~Rank: 50
Time Create True Tensor (CPDGEN): 2.93093s
Sampling of each mode with blocksize: 200 200 200
Frob_X:1.3821e+10
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.0528538    --- 7.30493e+08    --- 1.3821e+10
2450   --- 5.27356e-05    --- 728860    --- 1.3821e+10
4900   --- 9.87427e-08    --- 1364.72    --- 1.3821e+10
7350   --- 9.87132e-10    --- 13.6432    --- 1.3821e+10
9800   --- 1.09556e-11    --- 0.151418    --- 1.3821e+10
12250   --- 1.1346e-13    --- 0.00156813    --- 1.3821e+10
14700   --- 1.40496e-15    --- 1.9418e-05    --- 1.3821e+10
17150   --- 1.5865e-17    --- 2.1927e-07    --- 1.3821e+10
19600   --- 1.54038e-19    --- 2.12896e-09    --- 1.3821e+10
22050   --- 1.51e-21    --- 2.08697e-11    --- 1.3821e+10
24500   --- 1.76344e-23    --- 2.43725e-13    --- 1.3821e+10
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 141.586s
Time CPDGEN    = 32.1486s
Time MTTKRP    = 8.55856s
Time sample T  = 43.5457s
Time sample KR = 1.29599s
Time f_value   = 42.075s
Time grad      = 2.87451s
Time NAG par   = 7.37941s
Time struct    = 1.34534s
AO_iter        = 24500
num of threads = 1


---Using Cost Val
Tensor of order: 3	 ~Dimensions: 700 700 700	 ~Rank: 50
Time Create True Tensor (CPDGEN): 2.89355s
Sampling of each mode with blocksize: 200 200 200
Frob_X:1.3821e+10
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.0528538    --- 7.30493e+08    --- 1.3821e+10
2450   --- 5.27356e-05    --- 728860    --- 1.3821e+10
4900   --- 9.87427e-08    --- 1364.72    --- 1.3821e+10
7350   --- 9.87134e-10    --- 13.6432    --- 1.3821e+10
9800   --- 1.09569e-11    --- 0.151436    --- 1.3821e+10
12250   --- 1.13439e-13    --- 0.00156784    --- 1.3821e+10
14700   --- 0    --- 0    --- 1.3821e+10
17150   --- -2.20806e-15    --- -3.05176e-05    --- 1.3821e+10
19600   --- 2.76007e-16    --- 3.8147e-06    --- 1.3821e+10
22050   --- 1.65604e-15    --- 2.28882e-05    --- 1.3821e+10
24500   --- -1.38004e-15    --- -1.90735e-05    --- 1.3821e+10
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 114.704s
Time CPDGEN    = 0s
Time MTTKRP    = 8.53747s
Time sample T  = 82.1247s
Time sample KR = 1.3072s
Time f_value   = 8.85604s
Time grad      = 2.8499s
Time NAG par   = 7.37621s
Time struct    = 1.31046s
AO_iter        = 24500
num of threads = 1

Tensor of order: 3	 ~Dimensions: 700 700 700	 ~Rank: 50
Time Create True Tensor (CPDGEN): 2.9216s
Sampling of each mode with blocksize: 200 200 200
Frob_X:1.3821e+10
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.0528538    --- 7.30493e+08    --- 1.3821e+10
2450   --- 5.27356e-05    --- 728860    --- 1.3821e+10
4900   --- 9.87427e-08    --- 1364.72    --- 1.3821e+10
7350   --- 9.87134e-10    --- 13.6432    --- 1.3821e+10
9800   --- 1.09578e-11    --- 0.151447    --- 1.3821e+10
12250   --- 1.12059e-13    --- 0.00154877    --- 1.3821e+10
14700   --- 1.38004e-15    --- 1.90735e-05    --- 1.3821e+10
17150   --- -2.20806e-15    --- -3.05176e-05    --- 1.3821e+10
19600   --- 0    --- 0    --- 1.3821e+10
22050   --- 1.65604e-15    --- 2.28882e-05    --- 1.3821e+10
24500   --- -5.52014e-16    --- -7.62939e-06    --- 1.3821e+10
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 110.217s
Time CPDGEN    = 0s
Time MTTKRP    = 5.51514s
Time sample T  = 83.8892s
Time sample KR = 1.36939s
Time f_value   = 5.21189s
Time grad      = 2.90391s
Time NAG par   = 7.44652s
Time struct    = 1.5272s
AO_iter        = 24500
num of threads = 2

Tensor of order: 3	 ~Dimensions: 700 700 700	 ~Rank: 50
Time Create True Tensor (CPDGEN): 2.93145s
Sampling of each mode with blocksize: 200 200 200
Frob_X:1.3821e+10
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.0528538    --- 7.30493e+08    --- 1.3821e+10
2450   --- 5.27356e-05    --- 728860    --- 1.3821e+10
4900   --- 9.87427e-08    --- 1364.72    --- 1.3821e+10
7350   --- 9.87133e-10    --- 13.6432    --- 1.3821e+10
9800   --- 1.09564e-11    --- 0.151428    --- 1.3821e+10
12250   --- 1.12887e-13    --- 0.00156021    --- 1.3821e+10
14700   --- -2.76007e-16    --- -3.8147e-06    --- 1.3821e+10
17150   --- -3.03608e-15    --- -4.19617e-05    --- 1.3821e+10
19600   --- 5.52014e-16    --- 7.62939e-06    --- 1.3821e+10
22050   --- 1.10403e-15    --- 1.52588e-05    --- 1.3821e+10
24500   --- -8.28021e-16    --- -1.14441e-05    --- 1.3821e+10
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 107.205s
Time CPDGEN    = 0s
Time MTTKRP    = 4.08866s
Time sample T  = 81.9544s
Time sample KR = 1.44803s
Time f_value   = 5.16493s
Time grad      = 2.98983s
Time NAG par   = 7.59559s
Time struct    = 1.53775s
AO_iter        = 24500
num of threads = 4


Tensor of order: 3	 ~Dimensions: 700 700 700	 ~Rank: 50
Time Create True Tensor (CPDGEN): 2.95194s
Sampling of each mode with blocksize: 200 200 200
Frob_X:1.3821e+10
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.0528538    --- 7.30493e+08    --- 1.3821e+10
2450   --- 5.27356e-05    --- 728860    --- 1.3821e+10
4900   --- 9.87427e-08    --- 1364.72    --- 1.3821e+10
7350   --- 9.87135e-10    --- 13.6432    --- 1.3821e+10
9800   --- 1.0958e-11    --- 0.151451    --- 1.3821e+10
12250   --- 1.12611e-13    --- 0.0015564    --- 1.3821e+10
14700   --- 0    --- 0    --- 1.3821e+10
17150   --- -3.31209e-15    --- -4.57764e-05    --- 1.3821e+10
19600   --- 0    --- 0    --- 1.3821e+10
22050   --- 2.48406e-15    --- 3.43323e-05    --- 1.3821e+10
24500   --- -1.38004e-15    --- -1.90735e-05    --- 1.3821e+10
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 115.686s
Time CPDGEN    = 0s
Time MTTKRP    = 5.47912s
Time sample T  = 86.0516s
Time sample KR = 1.58452s
Time f_value   = 6.74865s
Time grad      = 3.37404s
Time NAG par   = 8.1045s
Time struct    = 1.66601s
AO_iter        = 24500
num of threads = 6

-------------------------------------------------------------------------
---some results
---Using CPDGEN

Tensor of order: 3	 ~Dimensions: 500 500 500	 ~Rank: 50
Time Create True Tensor (CPDGEN): 1.08341s
Sampling of each mode with blocksize: 200 200 200
Frob_X:4.99494e+09
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.0542046    --- 2.70749e+08    --- 4.99494e+09
1250   --- 0.000608243    --- 3.03814e+06    --- 4.99494e+09
2500   --- 4.40212e-05    --- 219883    --- 4.99494e+09
3750   --- 4.72569e-07    --- 2360.46    --- 4.99494e+09
5000   --- 4.35882e-08    --- 217.72    --- 4.99494e+09
6250   --- 4.28821e-09    --- 21.4194    --- 4.99494e+09
7500   --- 4.44069e-10    --- 2.2181    --- 4.99494e+09
8750   --- 4.69701e-11    --- 0.234613    --- 4.99494e+09
10000   --- 4.62684e-12    --- 0.0231108    --- 4.99494e+09
11250   --- 5.4039e-13    --- 0.00269922    --- 4.99494e+09
12500   --- 6.25162e-14    --- 0.000312265    --- 4.99494e+09
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 32.9485s
Time CPDGEN    = 11.0164s
Time MTTKRP    = 2.91054s
Time sample T  = 11.3597s
Time sample KR = 0.433923s
Time f_value   = 1.22779s
Time grad      = 0.971784s
Time NAG par   = 3.73292s
Time struct    = 0.409558s
AO_iter        = 12500
num of threads = 1

---Using Cost Val

Tensor of order: 3	 ~Dimensions: 500 500 500	 ~Rank: 50
Time Create True Tensor (CPDGEN): 1.09627s
Sampling of each mode with blocksize: 200 200 200
Frob_X:4.99494e+09
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.0542046    --- 2.70749e+08    --- 4.99494e+09
1250   --- 0.000608243    --- 3.03814e+06    --- 4.99494e+09
2500   --- 4.40212e-05    --- 219883    --- 4.99494e+09
3750   --- 4.72569e-07    --- 2360.46    --- 4.99494e+09
5000   --- 4.35882e-08    --- 217.72    --- 4.99494e+09
6250   --- 4.28821e-09    --- 21.4194    --- 4.99494e+09
7500   --- 4.44071e-10    --- 2.21811    --- 4.99494e+09
8750   --- 4.69698e-11    --- 0.234612    --- 4.99494e+09
10000   --- 4.62657e-12    --- 0.0231094    --- 4.99494e+09
11250   --- 5.40326e-13    --- 0.0026989    --- 4.99494e+09
12500   --- 6.07151e-14    --- 0.000303268    --- 4.99494e+09
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 24.0707s
Time CPDGEN    = 0s
Time MTTKRP    = 2.94016s
Time sample T  = 11.4234s
Time sample KR = 0.452258s
Time f_value   = 3.21958s
Time grad      = 0.993325s
Time NAG par   = 3.72022s
Time struct    = 0.421013s
AO_iter        = 12500
num of threads = 1

Tensor of order: 3	 ~Dimensions: 500 500 500	 ~Rank: 50
Time Create True Tensor (CPDGEN): 1.0936s
Sampling of each mode with blocksize: 200 200 200
Frob_X:4.99494e+09
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.0542046    --- 2.70749e+08    --- 4.99494e+09
1250   --- 0.000608243    --- 3.03814e+06    --- 4.99494e+09
2500   --- 4.40212e-05    --- 219883    --- 4.99494e+09
3750   --- 4.72569e-07    --- 2360.46    --- 4.99494e+09
5000   --- 4.35882e-08    --- 217.72    --- 4.99494e+09
6250   --- 4.28821e-09    --- 21.4194    --- 4.99494e+09
7500   --- 4.44072e-10    --- 2.21811    --- 4.99494e+09
8750   --- 4.69698e-11    --- 0.234612    --- 4.99494e+09
10000   --- 4.62733e-12    --- 0.0231133    --- 4.99494e+09
11250   --- 5.39944e-13    --- 0.00269699    --- 4.99494e+09
12500   --- 6.03332e-14    --- 0.000301361    --- 4.99494e+09
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 21.5984s
Time CPDGEN    = 0s
Time MTTKRP    = 1.80171s
Time sample T  = 11.5207s
Time sample KR = 0.453626s
Time f_value   = 1.67549s
Time grad      = 1.00646s
Time NAG par   = 3.76402s
Time struct    = 0.469325s
AO_iter        = 12500
num of threads = 2

Tensor of order: 3	 ~Dimensions: 500 500 500	 ~Rank: 50
Time Create True Tensor (CPDGEN): 1.10911s
Sampling of each mode with blocksize: 200 200 200
Frob_X:4.99494e+09
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.0542046    --- 2.70749e+08    --- 4.99494e+09
1250   --- 0.000608243    --- 3.03814e+06    --- 4.99494e+09
2500   --- 4.40212e-05    --- 219883    --- 4.99494e+09
3750   --- 4.72569e-07    --- 2360.46    --- 4.99494e+09
5000   --- 4.35882e-08    --- 217.72    --- 4.99494e+09
6250   --- 4.28821e-09    --- 21.4194    --- 4.99494e+09
7500   --- 4.44072e-10    --- 2.21811    --- 4.99494e+09
8750   --- 4.69698e-11    --- 0.234612    --- 4.99494e+09
10000   --- 4.62695e-12    --- 0.0231113    --- 4.99494e+09
11250   --- 5.39944e-13    --- 0.00269699    --- 4.99494e+09
12500   --- 6.18606e-14    --- 0.00030899    --- 4.99494e+09
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 21.3582s
Time CPDGEN    = 0s
Time MTTKRP    = 1.51665s
Time sample T  = 11.8859s
Time sample KR = 0.492626s
Time f_value   = 1.04833s
Time grad      = 1.05674s
Time NAG par   = 3.9007s
Time struct    = 0.502399s
AO_iter        = 12500
num of threads = 4

Tensor of order: 3	 ~Dimensions: 500 500 500	 ~Rank: 50
Time Create True Tensor (CPDGEN): 1.09574s
Sampling of each mode with blocksize: 200 200 200
Frob_X:4.99494e+09
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.0542046    --- 2.70749e+08    --- 4.99494e+09
1250   --- 0.000608243    --- 3.03814e+06    --- 4.99494e+09
2500   --- 4.40212e-05    --- 219883    --- 4.99494e+09
3750   --- 4.72569e-07    --- 2360.46    --- 4.99494e+09
5000   --- 4.35882e-08    --- 217.72    --- 4.99494e+09
6250   --- 4.28821e-09    --- 21.4194    --- 4.99494e+09
7500   --- 4.44069e-10    --- 2.2181    --- 4.99494e+09
8750   --- 4.69694e-11    --- 0.23461    --- 4.99494e+09
10000   --- 4.62771e-12    --- 0.0231152    --- 4.99494e+09
11250   --- 5.39562e-13    --- 0.00269508    --- 4.99494e+09
12500   --- 6.22425e-14    --- 0.000310898    --- 4.99494e+09
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 23.3778s
Time CPDGEN    = 0s
Time MTTKRP    = 2.05852s
Time sample T  = 12.6144s
Time sample KR = 0.486864s
Time f_value   = 1.3419s
Time grad      = 1.16382s
Time NAG par   = 4.13415s
Time struct    = 0.577578s
AO_iter        = 12500
num of threads = 6


Tensor of order: 3	 ~Dimensions: 500 500 500	 ~Rank: 50
Time Create True Tensor (CPDGEN): 1.09921s
Sampling of each mode with blocksize: 200 200 200
Frob_X:4.99494e+09
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.0542046    --- 2.70749e+08    --- 4.99494e+09
1250   --- 0.000608243    --- 3.03814e+06    --- 4.99494e+09
2500   --- 4.40212e-05    --- 219883    --- 4.99494e+09
3750   --- 4.72569e-07    --- 2360.46    --- 4.99494e+09
5000   --- 4.35882e-08    --- 217.72    --- 4.99494e+09
6250   --- 4.28821e-09    --- 21.4194    --- 4.99494e+09
7500   --- 4.4407e-10    --- 2.21811    --- 4.99494e+09
8750   --- 4.69698e-11    --- 0.234612    --- 4.99494e+09
10000   --- 4.62657e-12    --- 0.0231094    --- 4.99494e+09
11250   --- 5.39944e-13    --- 0.00269699    --- 4.99494e+09
12500   --- 6.18606e-14    --- 0.00030899    --- 4.99494e+09
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 31.7191s
Time CPDGEN    = 0s
Time MTTKRP    = 3.64445s
Time sample T  = 16.3522s
Time sample KR = 0.742059s
Time f_value   = 2.69958s
Time grad      = 1.37833s
Time NAG par   = 5.22777s
Time struct    = 0.589926s
AO_iter        = 12500
num of threads = 12



