- test for order > 3 (KR)
- implement solveBrasAccel_NN
- include read tensor from file


---some results
---Using CPDGEN
Tensor of order: 3	 ~Dimensions: 500 500 500	 ~Rank: 20
Time Create True Tensor (CPDGEN): 0.950989s
Sampling of each mode with blocksize: 200 200 200
Frob_X:8.21817e+08
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.128796    --- 1.05846e+08    --- 8.21817e+08
1250   --- 0.000188637    --- 155026    --- 8.21817e+08
2500   --- 4.55198e-07    --- 374.089    --- 8.21817e+08
3750   --- 1.65531e-08    --- 13.6037    --- 8.21817e+08
5000   --- 6.04707e-10    --- 0.496958    --- 8.21817e+08
6250   --- 2.24643e-11    --- 0.0184615    --- 8.21817e+08
7500   --- 7.91259e-13    --- 0.00065027    --- 8.21817e+08
8750   --- 2.72071e-14    --- 2.23593e-05    --- 8.21817e+08
10000   --- 1.12157e-15    --- 9.21729e-07    --- 8.21817e+08
11250   --- 3.89126e-17    --- 3.1979e-08    --- 8.21817e+08
12500   --- 1.40657e-18    --- 1.15594e-09    --- 8.21817e+08
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 24.2823s
Time CPDGEN    = 9.60668s
Time MTTKRP    = 1.32686s
Time sample T  = 10.5348s
Time sample KR = 0.179649s
Time f_value   = 1.24223s
Time grad      = 0.243913s
Time NAG par   = 0.519663s
Time struct    = 0.303644s
AO_iter        = 12500
num of threads = 1

---Using Cost_val
Tensor of order: 3	 ~Dimensions: 500 500 500	 ~Rank: 20
Time Create True Tensor (CPDGEN): 1.66917s
Sampling of each mode with blocksize: 200 200 200
Frob_X:8.21817e+08
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.128796    --- 1.05846e+08    --- 8.21817e+08
1250   --- 0.000188637    --- 155026    --- 8.21817e+08
2500   --- 4.55198e-07    --- 374.089    --- 8.21817e+08
3750   --- 1.65531e-08    --- 13.6037    --- 8.21817e+08
5000   --- 6.04707e-10    --- 0.496958    --- 8.21817e+08
6250   --- 2.24639e-11    --- 0.0184612    --- 8.21817e+08
7500   --- 7.91424e-13    --- 0.000650406    --- 8.21817e+08
8750   --- 2.66903e-14    --- 2.19345e-05    --- 8.21817e+08
10000   --- 5.80223e-16    --- 4.76837e-07    --- 8.21817e+08
11250   --- -5.80223e-16    --- -4.76837e-07    --- 8.21817e+08
12500   --- 0    --- 0    --- 8.21817e+08
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 25.9153s
Time CPDGEN    = 0s
Time MTTKRP    = 2.72541s
Time sample T  = 17.0277s
Time sample KR = 0.326087s
Time f_value   = 3.15464s
Time grad      = 0.49156s
Time NAG par   = 1.00071s
Time struct    = 0.643274s
AO_iter        = 12500
num of threads = 1


Tensor of order: 3	 ~Dimensions: 500 500 500	 ~Rank: 20
Time Create True Tensor (CPDGEN): 1.80293s
Sampling of each mode with blocksize: 200 200 200
Frob_X:8.21817e+08
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.128796    --- 1.05846e+08    --- 8.21817e+08
1250   --- 0.000188637    --- 155026    --- 8.21817e+08
2500   --- 4.55198e-07    --- 374.089    --- 8.21817e+08
3750   --- 1.65531e-08    --- 13.6037    --- 8.21817e+08
5000   --- 6.04707e-10    --- 0.496959    --- 8.21817e+08
6250   --- 2.2463e-11    --- 0.0184605    --- 8.21817e+08
7500   --- 7.91134e-13    --- 0.000650167    --- 8.21817e+08
8750   --- 2.69804e-14    --- 2.21729e-05    --- 8.21817e+08
10000   --- 8.70335e-16    --- 7.15256e-07    --- 8.21817e+08
11250   --- -1.74067e-15    --- -1.43051e-06    --- 8.21817e+08
12500   --- 0    --- 0    --- 8.21817e+08
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 29.488s
Time CPDGEN    = 0s
Time MTTKRP    = 1.79223s
Time sample T  = 21.9293s
Time sample KR = 0.449001s
Time f_value   = 1.38791s
Time grad      = 0.706777s
Time NAG par   = 1.45971s
Time struct    = 1.0731s
AO_iter        = 12500
num of threads = 4


