Tensor of order: 3	 ~Dimensions: 800 800 800	 ~Rank: 50
Time Create True Tensor (CPDGEN): 4.18056s
Sampling of each mode with blocksize: 334 334 334
Frob_X:2.05782e+10
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.0528222    --- 1.08699e+09    --- 2.05782e+10
2  --- 0.00170312  --- 2.05782e+10
3  --- 0.000766079  --- 2.05782e+10
4  --- 0.000375513  --- 2.05782e+10
5  --- 3.04935e-05  --- 2.05782e+10
6  --- 1.87117e-06  --- 2.05782e+10
7  --- 5.72579e-07  --- 2.05782e+10
8  --- 1.97692e-07  --- 2.05782e+10
9  --- 2.25103e-08  --- 2.05782e+10
10  --- 7.49952e-09  --- 2.05782e+10
11  --- 2.45166e-09  --- 2.05782e+10
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 122.522s
Time CPDGEN    = 0s
Time MTTKRP    = 21.6334s
Time sample T  = 71.5307s
Time sample KR = 2.91744s
Time f_value   = 5.54709s
Time grad      = 4.05892s
Time NAG par   = 5.49824s
Time struct    = 6.7672s
AO_iter        = 12760
num of threads = 6

epsilon = 2.22045e-16
Tensor of order: 3	 ~Dimensions: 800 800 800	 ~Rank: 50
Time Create True Tensor (CPDGEN): 4.2288s
Sampling of each mode with blocksize: 334 334 334
Frob_X:2.05782e+10
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.0528222    --- 1.08699e+09    --- 2.05782e+10
2  --- 0.00175491  --- 2.05782e+10
3  --- 0.000827573  --- 2.05782e+10
4  --- 0.000472147  --- 2.05782e+10
5  --- 7.73787e-05  --- 2.05782e+10
6  --- 1.4759e-05  --- 2.05782e+10
7  --- 1.42872e-06  --- 2.05782e+10
8  --- 4.85381e-07  --- 2.05782e+10
9  --- 5.66935e-08  --- 2.05782e+10
10  --- 1.83935e-08  --- 2.05782e+10
11  --- 5.83529e-09  --- 2.05782e+10
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 122.074s
Time CPDGEN    = 0s
Time MTTKRP    = 21.7645s
Time sample T  = 70.4649s
Time sample KR = 2.86372s
Time f_value   = 5.68837s
Time grad      = 4.04952s
Time NAG par   = 5.50778s
Time struct    = 7.13547s
AO_iter        = 12760
num of threads = 6

epsilon = 2.22045e-16
Tensor of order: 3	 ~Dimensions: 800 800 800	 ~Rank: 50
Time Create True Tensor (CPDGEN): 4.1557s
Sampling of each mode with blocksize: 334 334 334
Frob_X:2.05782e+10
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.0528222    --- 1.08699e+09    --- 2.05782e+10
2  --- 0.00165592  --- 2.05782e+10
3  --- 0.00081097  --- 2.05782e+10
4  --- 0.000365739  --- 2.05782e+10
5  --- 7.89497e-05  --- 2.05782e+10
6  --- 9.53294e-06  --- 2.05782e+10
7  --- 1.32616e-06  --- 2.05782e+10
8  --- 4.51117e-07  --- 2.05782e+10
9  --- 4.55513e-08  --- 2.05782e+10
10  --- 1.40252e-08  --- 2.05782e+10
11  --- 4.1755e-09  --- 2.05782e+10
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 123.431s
Time CPDGEN    = 0s
Time MTTKRP    = 22.1363s
Time sample T  = 71.5619s
Time sample KR = 2.94419s
Time f_value   = 5.61922s
Time grad      = 4.14102s
Time NAG par   = 5.64212s
Time struct    = 6.76223s
AO_iter        = 12760
num of threads = 6

epsilon = 2.22045e-16
