Tensor of order: 3	 ~Dimensions: 800 800 800	 ~Rank: 50
Time Create True Tensor (CPDGEN): 4.18811s
Sampling of each mode with blocksize: 2000 2000 2000
Frob_X:2.05782e+10
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.0528222    --- 1.08699e+09    --- 2.05782e+10
2  --- 0.00108486  --- 2.23245e+07  --- 2.05782e+10
3  --- 0.000735671  --- 1.51388e+07  --- 2.05782e+10
4  --- 0.000303503  --- 6.24556e+06  --- 2.05782e+10
5  --- 2.03058e-06  --- 41785.8  --- 2.05782e+10
6  --- 4.53211e-07  --- 9326.27  --- 2.05782e+10
7  --- 1.58302e-07  --- 3257.58  --- 2.05782e+10
8  --- 5.44115e-08  --- 1119.69  --- 2.05782e+10
9  --- 6.35502e-09  --- 130.775  --- 2.05782e+10
10  --- 2.14413e-09  --- 44.1224  --- 2.05782e+10
11  --- 7.19821e-10  --- 14.8126  --- 2.05782e+10
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 268.308s
Time CPDGEN    = 42.7282s
Time MTTKRP    = 53.0438s
Time sample T  = 142.806s
Time sample KR = 4.55637s
Time f_value   = 3.63126s
Time grad      = 1.85047s
Time NAG par   = 4.63517s
Time struct    = 10.0585s
AO_iter        = 12800
num of threads = 1

epsilon = 2.22045e-16
Tensor of order: 3	 ~Dimensions: 800 800 800	 ~Rank: 50
Time Create True Tensor (CPDGEN): 4.30657s
Sampling of each mode with blocksize: 2000 2000 2000
Frob_X:2.05782e+10
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.0528222    --- 1.08699e+09    --- 2.05782e+10
2  --- 0.00108249  --- 2.22757e+07  --- 2.05782e+10
3  --- 0.000758042  --- 1.55992e+07  --- 2.05782e+10
4  --- 0.000368359  --- 7.58018e+06  --- 2.05782e+10
5  --- 4.33513e-06  --- 89209.3  --- 2.05782e+10
6  --- 7.51883e-07  --- 15472.4  --- 2.05782e+10
7  --- 2.45956e-07  --- 5061.33  --- 2.05782e+10
8  --- 8.0726e-08  --- 1661.2  --- 2.05782e+10
9  --- 8.4746e-09  --- 174.392  --- 2.05782e+10
10  --- 2.72552e-09  --- 56.0863  --- 2.05782e+10
11  --- 8.66441e-10  --- 17.8298  --- 2.05782e+10
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 270.783s
Time CPDGEN    = 43.2167s
Time MTTKRP    = 53.5311s
Time sample T  = 143.974s
Time sample KR = 4.69937s
Time f_value   = 3.66332s
Time grad      = 1.88578s
Time NAG par   = 4.6544s
Time struct    = 10.0655s
AO_iter        = 12800
num of threads = 1

epsilon = 2.22045e-16
Tensor of order: 3	 ~Dimensions: 800 800 800	 ~Rank: 50
Time Create True Tensor (CPDGEN): 4.13856s
Sampling of each mode with blocksize: 2000 2000 2000
Frob_X:2.05782e+10
--------------------------- BEGIN ALGORITHM --------------------------- 
1    --- 0.0528222    --- 1.08699e+09    --- 2.05782e+10
2  --- 0.00107848  --- 2.21931e+07  --- 2.05782e+10
3  --- 0.000771558  --- 1.58773e+07  --- 2.05782e+10
4  --- 0.000463908  --- 9.5464e+06  --- 2.05782e+10
5  --- 4.52214e-05  --- 930577  --- 2.05782e+10
6  --- 2.92716e-06  --- 60235.8  --- 2.05782e+10
7  --- 6.75233e-07  --- 13895.1  --- 2.05782e+10
8  --- 2.39849e-07  --- 4935.66  --- 2.05782e+10
9  --- 2.91891e-08  --- 600.66  --- 2.05782e+10
10  --- 1.00305e-08  --- 206.409  --- 2.05782e+10
11  --- 3.38025e-09  --- 69.5596  --- 2.05782e+10
---------------------------- EXIT ALGORITHM --------------------------- 
CPU time WHILE = 269.252s
Time CPDGEN    = 42.6069s
Time MTTKRP    = 53.2524s
Time sample T  = 143.417s
Time sample KR = 4.56154s
Time f_value   = 3.63929s
Time grad      = 1.87852s
Time NAG par   = 4.65326s
Time struct    = 10.1466s
AO_iter        = 12800
num of threads = 1

epsilon = 2.22045e-16
